build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - |
      for tag in $TAGS; do
        if [ -z "$uuid" ]; then
          uuid=`cat /proc/sys/kernel/random/uuid`
          docker build -t $uuid --build-arg TAG=$tag .
        fi

        docker tag $uuid $CI_REGISTRY/$CI_PROJECT_PATH:$tag
        docker push $CI_REGISTRY/$CI_PROJECT_PATH:$tag
      done
  parallel:
    matrix:
      - TAGS:
        - edge
        - 3.15  3 latest
